<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Review Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #DDB0FF, #A579FF);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
            margin-top:30px;
            font-size: 36px;
        }
        .review {
            margin-bottom: 40px;
            text-align: center;
        }
        .criteria {
            font-weight: bold;
            color: #555;
            font-size: 18px;
            margin-bottom: 10px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            margin-bottom: 5px;
            color: #666;
            font-size: 16px;
        }
        .eggplant {
            width: 20px;
            height: 20px;
            margin-right: 5px;
            vertical-align: middle;
        }
        .description {
            margin-top: 10px;
            font-size: 15px;
            line-height: 1.5;
            color: #666;
            text-align:center;
            font-weight:300;
            margin-bottom:20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="./restaurantReviews.html" style="color: #A579FF; font-size:0.91em; position:absolute;">Back</a>
        <h1>Monseiur Benjamin</h1>
        <p class="description">How we calculated the CO2 of the menu</p>
        <table>
            <tr>
                <th>Eggplant category</th>
                <th>Average CO2</th>
                <th>Allocation</th>
            </tr>
            <tr>
                <td>beef</td>
                <td>27.72</td>
                <td>8.33%</td>
            </tr>
            <tr>
                <td>bread</td>
                <td>0.82</td>
                <td>2.08%</td>
            </tr>
            <tr>
                <td>coffee</td>
                <td>0.57</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>dairy</td>
                <td>7.44</td>
                <td>8.33%</td>
            </tr>
            <tr>
                <td>desserts</td>
                <td>2.57</td>
                <td>12.50%</td>
            </tr>
            <tr>
                <td>fries</td>
                <td>0.30</td>
                <td>2.08%</td>
            </tr>
            <tr>
                <td>fruits</td>
                <td>0.48</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>grains</td>
                <td>0.73</td>
                <td>2.08%</td>
            </tr>
            <tr>
                <td>lamb</td>
                <td>27.21</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>legumes</td>
                <td>0.63</td>
                <td>4.17%</td>
            </tr>
            <tr>
                <td>nuts</td>
                <td>1.19</td>
                <td>4.17%</td>
            </tr>
            <tr>
                <td>pasta</td>
                <td>2.22</td>
                <td>2.08%</td>
            </tr>
            <tr>
                <td>pork</td>
                <td>8.48</td>
                <td>2.08%</td>
            </tr>
            <tr>
                <td>rice</td>
                <td>2.54</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>seafood</td>
                <td>5.53</td>
                <td>14.58%</td>
            </tr>
            <tr>
                <td>soy</td>
                <td>2.10</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>vegetables</td>
                <td>0.98</td>
                <td>25%</td>
            </tr>
            <tr>
                <td style="font-weight:bold;">Grand Total</td>
                <td style="font-weight:bold;">3.41</td>
                <td style="font-weight:bold;">87.48%</td>
            </tr>
        </table>

   
</div>
</body>
</html>
